#Rabbit
yourplus.management.producto.queue.save=producto.queue.save
server.port=8090

# Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourplusmanagement
spring.rabbitmq.password=yourplus
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=false

#DB
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/orpekaug
spring.datasource.username=orpekaug
spring.datasource.password=pZJC_d4PaRB_M5yusWBg_TaDLySVC29N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
