server.port=8090

#Rabbit Queue Receivers
yourplus.management.producto.queue.save=producto.queue.save
yourplus.management.producto.queue.delete=producto.queue.delete
yourplus.management.producto.queue.update=producto.queue.update
yourplus.management.producto.queue.list=producto.queue.list

#Rabbit config senders
#Config exchange
yourplus.management.producto.response.exchange=producto.ex
#Config queues
yourplus.management.producto.save.response=producto.queue.save.response
yourplus.management.producto.delete.response=producto.queue.delete.response
yourplus.management.producto.update.response=producto.queue.update.response
yourplus.management.producto.list.response=producto.queue.list.response
#Config Routing keys
yourplus.management.producto.routingkey.save.response=producto.rk.save.response
yourplus.management.producto.routingkey.delete.response=producto.rk.delete.response
yourplus.management.producto.routingkey.update.response=producto.rk.update.response
yourplus.management.producto.routingkey.list.response=producto.rk.list.response

# Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yourplusmanagement
spring.rabbitmq.password=yourplus
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=false

#DB
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/orpekaug
spring.datasource.username=orpekaug
spring.datasource.password=pZJC_d4PaRB_M5yusWBg_TaDLySVC29N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
