server.port=8090
#Rabbit Queue Receivers
yourplus.management.producto.queue.save=producto.queue.save
yourplus.management.producto.queue.delete=producto.queue.delete
yourplus.management.producto.queue.update=producto.queue.update
yourplus.management.producto.queue.list=producto.queue.list
#Rabbit config senders
#Config exchange
yourplus.management.producto.response.exchange=producto.response.ex
yourplus.management.laboratorio.response.exchange=laboratorio.response.ex
#Config queues
yourplus.management.producto.response.queue.save=producto.queue.response.save
yourplus.management.producto.response.queue.delete=producto.queue.response.delete
yourplus.management.producto.response.queue.update=producto.queue.response.update
yourplus.management.producto.response.queue.list=producto.queue.response.list
yourplus.management.laboratorio.response.queue.save=laboratorio.queue.response.save
yourplus.management.laboratorio.response.queue.delete=laboratorio.queue.response.delete
yourplus.management.laboratorio.response.queue.update=laboratorio.queue.response.update
yourplus.management.laboratorio.response.queue.list=laboratorio.queue.response.list
#Config Routing keys
yourplus.management.producto.response.routingkey.save=producto.rk.response.save
yourplus.management.producto.response.routingkey.delete=producto.rk.response.delete
yourplus.management.producto.response.routingkey.update=producto.rk.response.update
yourplus.management.producto.response.routingkey.list=producto.rk.response.list
yourplus.management.laboratorio.response.routingkey.save=laboratorio.rk.response.save
yourplus.management.laboratorio.response.routingkey.delete=laboratorio.rk.response.delete
yourplus.management.laboratorio.response.routingkey.update=laboratorio.rk.response.update
yourplus.management.laboratorio.response.routingkey.list=laboratorio.rk.response.list
# Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=false
#DB
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/orpekaug
spring.datasource.username=orpekaug
spring.datasource.password=pZJC_d4PaRB_M5yusWBg_TaDLySVC29N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
